server {
  listen 80;
  server_name cineworld.io.vn;

  location /admin/ {
    proxy_pass http://admin-web;
    rewrite ^/admin(/.*)$ $1 break;
  }

  location / {
    proxy_pass http://client-web;
    rewrite ^(/.*)$ $1 break;
  }
}
